# Django
DEBUG=True
SECRET_KEY=extremely_secret_string

# PostgreSQL
POSTGRES_DB=me
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X
